<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".PersonalNotesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPersonalNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:text="@string/personalNotes_title"
            android:textSize="24sp" />



        <EditText
        android:id="@+id/etPersonalNotesFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginStart="10dip"
        android:ems="13"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnPersonalNotesImport"
        android:layout_width="270dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dip"
        android:layout_marginTop="10dip"
        android:layout_gravity="left"
        android:text="@string/personalnotes_importbutton"
        android:backgroundTint="@color/colorAccent"/>


    <Button
        android:id="@+id/btnExport"
        android:layout_width="270dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="left"
        android:text="@string/personalnotes_exportbutton"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="270dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="left"
        android:text="@string/personalnotes_deletenotebutton"
        android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="435dip"
        android:layout_height="340dip"
        android:layout_gravity="right"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:ems="14"
        android:inputType="textPersonName" />

    </LinearLayout>