<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="@string/settings_updateprofiletitle"
        app:showAsAction="never" />

    <item
        android:id="@+id/appFeedback"
        android:title="@string/settings_feedbacktitle"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutUs"
        android:title="@string/settings_aboutustitle"
        app:showAsAction="never" />

</menu>