<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PersonalNotesActivity">

    <TextView
        android:id="@+id/tvPersonalNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:text="@string/personalNotes_title"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPersonalNotesImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/personalnotes_importbutton" />

        <EditText
            android:id="@+id/etPersonalNotesFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:text="Name" />


    </LinearLayout>

    <Button
        android:id="@+id/btnExport"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:text="@string/personalnotes_exportbutton" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:text="@string/personalnotes_deletenotebutton" />


</LinearLayout>