<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date"
          android:layout_marginTop="100dp"
          android:layout_marginStart="25dp"
          android:textColor="@color/colorWhite"
          android:textSize="25dp"
          android:textStyle="bold"/>

         <EditText
          android:id="@+id/etOpenCalendar"
          android:layout_width="382dp"
          android:layout_height="48dp"
          android:layout_marginStart="25dp"
          android:focusable="false"
          android:textColor="@color/colorWhite"
          android:textSize="20dp"/>

         <TextView
          android:id="@+id/tvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Time"
          android:layout_marginTop="50dp"
          android:layout_marginStart="25dp"
          android:textColor="@color/colorWhite"
          android:textSize="25dp"
          android:textStyle="bold"/>

         <Spinner
          android:id="@+id/spPickTime"
          android:layout_width="152dp"
          android:layout_marginStart="25dp"
          android:layout_height="35dp"
          android:textColor="@color/colorWhite"
          android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBook"
        style="@style/ButtonStyle"
        android:layout_width="340dip"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Book Now"/>
</LinearLayout>