<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomePageActivity">


        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="17.75dp"
            android:src="@drawable/home" />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginStart="27.5dp"
            android:layout_gravity="bottom"
            android:src="@drawable/drugs"/>
        <ImageView
             android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginStart="27.5dp"
            android:layout_gravity="bottom"
            android:src="@drawable/notes"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginStart="27.5dp"
            android:layout_marginEnd="13.75dp"
            android:layout_gravity="bottom"
            android:src="@drawable/settings"/>

</LinearLayout>