<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ViewFlipper
        android:id="@+id/settingsVf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppNameTextStyle"
            android:text="@string/settings_title"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTextStyle"
            android:text="@string/setting_team_reduce_abuse"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppNameTextStyle"
                android:text="@string/settings_accounttitle"/>

            <EditText
                android:id="@+id/settingsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:layout_gravity="center"
                android:ems="14"
                style="@style/EditTextStyle"
                android:hint="@string/settings_fullnamehint"
                android:inputType="textPersonName"
                android:text="@string/settings_nameEt"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/settingsEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_gravity="center"
                android:ems="14"
                style="@style/EditTextStyle"
                android:hint="@string/settings_emailaddresshint"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"/>

            <EditText
                android:id="@+id/settingsPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_gravity="center"
                android:ems="14"
                style="@style/EditTextStyle"
                android:hint="@string/settings_phonenumberhint"
                android:inputType="phone"
                android:importantForAutofill="no"/>

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="340dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dip"
                android:layout_gravity="center"
                style="@style/ButtonStyle"
                android:text="@string/settings_submitbtn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip">

                    <RadioButton
                        android:id="@+id/settingsRb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dip"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:text="@string/settings_radiobtn1"/>

                    <RadioButton
                        android:id="@+id/settingsRb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dip"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:text="@string/settings_radiobtn2"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>