<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppNameTextStyle"
        android:text="@string/app_name"/>

    <EditText
        android:id="@+id/etLoginEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_gravity="center"
        android:ems="14"
        style="@style/EditTextStyle"
        android:hint="@string/loginsignup_emailaddresshint"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_gravity="center"
        android:ems="14"
        style="@style/EditTextStyle"
        android:hint="@string/loginsignup_passwordhint"
        android:inputType="textPassword"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="340dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_gravity="center"
        style="@style/ButtonStyle"
        android:text="@string/login_loginbutton"/>

    <TextView
        android:id="@+id/tvLoginCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_createaccount"
        android:layout_marginTop="50dip"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnLoginProceedSignup"
        android:layout_width="340dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        style="@style/ButtonStyle"
        android:text="@string/login_createaccountbutton"/>

    <Button
        android:id="@+id/btnLoginForgotPassword"
        android:layout_width="340dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        style="@style/ButtonStyle"
        android:text="@string/login_forgotpasswordbutton"/>

    <ProgressBar
        android:id="@+id/pblogin"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:visibility="invisible" />

</LinearLayout>