<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CocaineActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:text="@string/cocaine_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/CokeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:text="Cocaine is a strong stimulant, which is most frequently used as a recreational drug. It is most commonly snorted, dissolved and injecting into a vein, or inhaled as smoke. "></TextView>

    <TextView
        android:id="@+id/CokeShortTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Short term side effects:" />

    <TextView
        android:id="@+id/CokeShortList1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:text="- constricted blood vessels" />

    <TextView
        android:id="@+id/CokeShortList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="24sp"
        android:text="- dilated pupils" />

    <TextView
        android:id="@+id/CokeShortList3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="24sp"
        android:text="- increase in body temperature" />

    <TextView
        android:id="@+id/CokeLongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Long term side effects:" />

    <TextView
        android:id="@+id/CokeLongList1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:text="- increased risk for stroke and seizures" />

    <TextView
        android:id="@+id/CokeLongList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="24sp"
        android:text="- Movement disorders; Parkinson's disease" />

    <TextView
        android:id="@+id/CokeLongList3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="24sp"
        android:text="- intracerebral hemorrhage" />


    <Button
        android:id="@+id/InfoBtn"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="450dip"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/cocaine_moreinformationbutton" />


</LinearLayout>