<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_gravity="center"
        android:text="@string/signup_title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:ems="14"
        android:hint="@string/loginsignup_usernamehint"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:ems="14"
        android:hint="@string/signup_emailaddresshint"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:ems="14"
        android:hint="@string/loginsignup_passwordhint"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:ems="14"
        android:hint="@string/signup_confirmpasswordhint"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:text="@string/signup_signupbutton" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:layout_gravity="center"
        android:text="@string/signup_haveaccount"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnProceedLogin"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/signup_proceedloginbutton" />

</LinearLayout>